
# Parametres de connection à la base de données Oracle

utilisateur=xmlp2
mdp=mlp42
path=iutdb

# pagination
# Nombre de films par page

nb_pagination=4

#chemin d acces de l'application java

java_path=D:/wamp/www/php/app.java
